@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fira+Sans:ital,wght@1,300&family=Merriweather+Sans&family=Merriweather:wght@700&family=Noto+Sans&family=Noto+Serif&family=Nunito&family=PT+Serif&family=Tiro+Gurmukhi&family=Titillium+Web&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'PT Serif', serif;
    font-family: 'Tiro Gurmukhi', serif;
    font-family: 'Titillium Web', sans-serif;
    
}
 section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url("https://img.freepik.com/premium-psd/top-view-free-food-delivery-arrangement-with-mock-up_23-2148421291.jpg?w=2000")no-repeat;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    
 }

 header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 header .logo{
    position: relative;
    color:cornsilk;
    font-size:30px;
    text-decoration: Uppercase;
    font-weight: 800;
    height: 50px;
    width: 50px;
 }
 header .navigation a{
   color: #000;
   text-decoration:none;
   font-size:x-large;
   font-weight:700;
   letter-spacing:1px;
   padding:2px 15px;
   border-radius:20px;
   transition:0.3s;
   transition-property: background;
 }

 header .navigation a:not(:last-child){
   margin-right: 30px;
 }
 header .navigation a:hover{
  background: #fff;
 }
 .content{
   max-width: 650px;
   margin: 60px 100px;
 }

 .content .info h2{
   color: #226A80;
   font-size: 55px;
   text-transform: uppercase;
   font-weight: 800;
   letter-spacing: 2px;
   line-height: 60px;
   margin-bottom: 30px;
 }

 .content .info h2 span{
   color: #fff;
   font-size: 50px;
   font-weight: 600;
 }

 .content .info p{
   font-size: 20px;
   font-weight: 800;
   margin-bottom: 40px;
   color:rgb(0, 0, 0);
 }

 .content .info-btn{
   color: #fff;
   background: #226A80;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 2px;
   padding: 10px 20px;
   border-radius: 5px;
   transition-property: background;
 }

 .content .info-btn:hover{
   background: #0C4F60;
 }

 .media-icon{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
   margin-top: 5rem;
}
.media-icon a{
   position: relative;
   color:#111;
   font-size: 25px;
   transition: 0.3s;
   transition-property: transform;
}
.media-icon a:not(:last-child){
   margin-right: 60px;
}

.media-icon a:hover{
   transform: scale(1.5);
}
label{
  display: none;
}
#check{
  z-index:3;
  display:none;
}
.cards-section .cards-div {
  display: flex;
  flex-wrap: wrap;
  gap:0.5;
  margin-top: 6.5rem;
}

.cards-section .cards-div .card{
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  flex: 1 1 25rem;
  line-height: 2;
  text-align: center;
  color:antiquewhite;
}

.cards-section .cards-div .card .btn{
  color: #fff;
   background: #000000;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: 500;
   letter-spacing: 2px;
   padding: 10px 20px;
   border-radius: 5px;
   transition-property: background;
}
.cards-section .cards-div .card .btn:hover{
background-color: aliceblue;
color:#000;
}
.cards-section .cards-div .card img{
  border: 2px solid #000;
  border-radius: 50%;
}
.cards-section .cards-div .card:hover img {
  transform: scale(1.1);
}
.cards-section .cards-div .card .heading {
color: #000;
font-size: 1.5rem;
font-weight: 600;
}
.cards-section .cards-div .card .text {
  font-size: 1 rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  color:#000
}
.cards-section .cards-div .card:nth-child(1) {
  background-color: rgb(127, 163, 255);
}
.cards-section .cards-div .card:nth-child(2) {
  background-color: rgb(145, 241, 11);
  transform: scale(1.1);
}
.cards-section .cards-div .card:nth-child(3) {
  background-color: rgb(222, 80, 80);
}

@media (max-width:960px){
  header .navigation{
    display:none;
  }

  label{
    display:block;
    font-size: 25px;
    cursor: pointer;
    transition:0.3s;
    transition-property:color;
  }

  label:hover{
    color:#0ebfec;
  }

  label .close{
    display:none;
    color:#000
  }

  #check:checked ~ header .navigation{
    z-index:2;
    position:fixed;
    background: antiquewhite;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
  }
  #check:checked ~ header .navigation a{
    font-weight:700;
    margin-right: 0;
    margin-bottom:50px;
    letter-spacing:2px;
  }

  #check:checked ~ header label .menu{
    display:none;
  }
  #check:checked ~ header label .close{
    z-index:2;
    display:block;
    position:fixed;
  }
  label .menu{
    position: absolute;
  }
  header .logo{
    position:absolute;
    bottom: -6px;
  }

  .content .info h2{
    font-size: 45px;
    line-height:50px;
  }

  .content .info h2 span{
    font-size:40px;
    font-weight:600;
  }
  .content .info p{
    font: size 14px;
  }
}

@media (max-width: 560px){
  .content .info h2{
    font-size: 35px;
    line-height:40px;
  }

  .content .info h2 span{
    font-size:30px;
    font-weight:600;
  }
  .content .info p{
    font: size 14px;
  }
}